# wambo-android

./: .gitignore  build.gradle  gradle.properties  privacy_policy.txt  settings.gradle
app/: build.gradle
app/res/layout/: activity_main.xml
app/res/values/: strings.xml
app/src/androidTest/java/com/wambo/andy/wambo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wambo/andy/wambo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  violet.xml
app/src/test/java/com/wambo/andy/wambo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
