plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    defaultConfig {
        applicationId "com.wambo.andy.wambo"
        minSdk 14
        targetSdk 30
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    namespace 'com.wambo.andy.wambo'
}

dependencies {

}

allprojects {
    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}