plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.wambo.andy.wambo"
        minSdk 14
        targetSdk 34
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    namespace 'com.wambo.andy.wambo'
}

dependencies {

}

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.deprecation = true
        }
    }
}